{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/TopCircles.jsx", "components/ThemedText.jsx", "components/Loading.jsx", "components/BottomCircles.jsx", "components/CustomButton.jsx", "app/(drawer)/weekly.jsx"  ]
}
